{
	"sources": [
		"form(",
		"input(",
		"taint(",
		"request.form",
		"wrap.add(",
		"pybindings.add(",
		"python_example.add(",
		"python_example.subtract("
	],
	"sinks": {
		"fibonacci.compute_fibonacci(": {},
		"pybindings.add(": {},
		"wrap.add(": {},
		"render_template(": {},
		"sink(": {},
		"matMult.multiply(": {},
		"example.length(": {},
		"example.multiply(": {},
		"example.modify(": {},
		"example.inv(": {},
		"example.det(": {},
		"final.pythFunc(": {},
		"example.mulDouble(": {},
		"example.mulInt(": {},
		"example.mul(": {},
		"logger.cpp_print(": {},
		"functions.compute_mean(": {},
		"hello.greet(": {},
		"example.add(": {},
		"python_example.add(": {},
		"python_example.subtract(": {}
	}
}