{
	"sources": [
		"form(",
		"input(",
		"taint(",
		"request.form",
		"packbind.pack(",
		"packbind.unpack(",
		"example.square(",
		"sumandsort.sum_vec(",
		"sumandsort.sort_vector("
	],
	"sinks": {
		"fibonacci.compute_fibonacci(": {},
		"pybindings.add(": {},
		"wrap.add(": {},
		"render_template(": {},
		"sink(": {},
		"matMult.multiply(": {},
		"example.length(": {},
		"example.multiply(": {},
		"example.modify(": {},
		"example.inv(": {},
		"example.det(": {},
		"final.pythFunc(": {},
		"example.mulDouble(": {},
		"example.mulInt(": {},
		"example.mul(": {},
		"logger.cpp_print(": {},
		"functions.compute_mean(": {},
		"hello.greet(": {},
		"example.add(": {},
		"python_example.add(": {},
		"python_example.subtract(": {},
		"py11taylor.ts_sin(": {},
		"py11taylor.ts_cos(": {},
		"mod1_binding.msin(": {},
		"mod1_binding.mpow(": {},
		"packbind.pack(": {},
		"packbind.unpack(": {},
		"example.square(": {},
		"sumandsort.sum_vec(": {},
		"sumandsort.sort_vector(": {}
	}
}