[14822][      debug] Loading models took 15.665ms
[14827][      debug] Sqlite write daemon: starting up
[14827][      debug] Sqlite write daemon: set up complete, waiting for connections
[14822][environment] CWD = /Users/dinobecaj/Documents/ComputerScienceMS/LyonsWork/python_cpp_static_analysis/py_cpp_taint
[14822][environment] Read configuration in /Users/dinobecaj/Documents/ComputerScienceMS/LyonsWork/python_cpp_static_analysis/py_cpp_taint/.inferconfig
[14822][environment] Project root = /Users/dinobecaj/Documents/ComputerScienceMS/LyonsWork/python_cpp_static_analysis/py_cpp_taint
[14822][environment] INFER_ARGS =   @/var/folders/74/d3dk8ghs1sn2kdcw5qxgr2w80000gn/T/args.tmp.288904
[14822][environment] command line arguments:   infer-run --quandary-only -- g++ -Wall -shared
[14822][environment]                           -framework Python -std=c++14 -undefined
[14822][environment]                           dynamic_lookup
[14822][environment]                           -I/usr/local/Cellar/python@3.9/3.9.2/Frameworks/Python.framework/Versions/3.9/include/python3.9
[14822][environment]                           -I/usr/local/Cellar/pybind11/2.6.2/libexec/lib/python3.9/site-packages/pybind11/include
[14822][environment]                           TestPrograms/python-ctools-demo/temp_run.cpp
[14822][environment] Could not retrieve available memory (possibly not on Linux)
[14822][environment] Active checkers: quandary (C/C++/ObjC, Java)
[14822][environment] Scheduler: file
[14822][environment] Cores used: 6
[14822][environment] Infer version v1.0.0-03b330214
[14822][environment] Copyright 2009 - present Facebook. All Rights Reserved.
[14822][environment] 
[14822][   progress] Capturing in make/cc mode...
[14822][      debug] 
[14822][      debug] *** Beginning capture of file /Users/dinobecaj/Documents/ComputerScienceMS/LyonsWork/python_cpp_static_analysis/py_cpp_taint/TestPrograms/python-ctools-demo/temp_run.cpp ***
[14822][      debug] Elapsed: 3.801s.
[14822][      debug] GC stats for capture:
[14822][      debug]   minor_words: 1.30277e+08
[14822][      debug]   promoted_words: 2.55266e+07
[14822][      debug]   major_words: 2.6824e+07
[14822][      debug]   minor_collections: 143
[14822][      debug]   major_collections: 6
[14822][      debug]   compactions: 0
[14822][      debug]   top_heap_words: 28857856
[14822][      debug]   
[14822][environment] Parallel jobs: 6
[14822][   progress] Found 1 source file to analyze in /Users/dinobecaj/Documents/ComputerScienceMS/LyonsWork/python_cpp_static_analysis/py_cpp_taint/infer-out
[14838][   progress] TestPrograms/python-ctools-demo/temp_run.cpp starting
[14838][   progress] TestPrograms/python-ctools-demo/temp_run.cpp DONE
[14822][      debug] Backend stats:
[14822][      debug]   summary_file_try_load= 16
[14822][      debug]   summary_read_from_disk= 0
[14822][      debug]   summary_cache_hits= 0 (0%)
[14822][      debug]   summary_cache_misses= 16
[14822][      debug]   ondemand_procs_analyzed= 6
[14822][      debug]   ondemand_local_cache_hits= 10 (55%)
[14822][      debug]   ondemand_local_cache_misses= 8
[14822][      debug]   proc_locker_lock_time_user= 0.00000000
[14822][      debug]   proc_locker_lock_time_sys= 0.00000000
[14822][      debug]   proc_locker_lock_time_wall= 0.00000000
[14822][      debug]   proc_locker_unlock_time_user= 0.00000000
[14822][      debug]   proc_locker_unlock_time_sys= 0.00000000
[14822][      debug]   proc_locker_unlock_time_wall= 0.00000000
[14822][      debug]   restart_scheduler_useful_time_user= 0.00000000
[14822][      debug]   restart_scheduler_useful_time_sys= 0.00000000
[14822][      debug]   restart_scheduler_useful_time_wall= 0.00000000
[14822][      debug]   restart_scheduler_total_time_user= 0.00000000
[14822][      debug]   restart_scheduler_total_time_sys= 0.00000000
[14822][      debug]   restart_scheduler_total_time_wall= 0.00000000
[14822][      debug]   
[14822][      debug] GC stats for backend_stats.gc_stats_add.:
[14822][      debug]   minor_words: 153291
[14822][      debug]   promoted_words: 0
[14822][      debug]   major_words: 10074
[14822][      debug]   minor_collections: 0
[14822][      debug]   major_collections: 0
[14822][      debug]   compactions: 0
[14822][      debug]   top_heap_words: 173147136
[14822][      debug]   
[14822][      debug] GC stats for backend_stats.gc_stats_max.:
[14822][      debug]   minor_words: 152841
[14822][      debug]   promoted_words: 0
[14822][      debug]   major_words: 10074
[14822][      debug]   minor_collections: 0
[14822][      debug]   major_collections: 0
[14822][      debug]   compactions: 0
[14822][      debug]   top_heap_words: 28857856
[14822][      debug]   
[14822][      debug] Average over 6 processes
[14822][      debug] GC stats for backend_stats.gc_stats_average.:
[14822][      debug]   minor_words: 25548.5
[14822][      debug]   promoted_words: 0
[14822][      debug]   major_words: 1679
[14822][      debug]   minor_collections: 0
[14822][      debug]   major_collections: 0
[14822][      debug]   compactions: 0
[14822][      debug]   top_heap_words: 28857856
[14822][      debug]   
[14822][      debug] Analysis phase finished in 1.046s
[14822][      debug] backend_stats.scheduler_process_analysis_time_user= 0.79239800
[14822][      debug] backend_stats.scheduler_process_analysis_time_sys= 0.17812200
[14822][      debug] backend_stats.scheduler_process_analysis_time_wall= 1.04564393
[14822][      debug] GC stats for analysis_scheduler:
[14822][      debug]   minor_words: 128570
[14822][      debug]   promoted_words: 4433
[14822][      debug]   major_words: 13139
[14822][      debug]   minor_collections: 1
[14822][      debug]   major_collections: 2
[14822][      debug]   compactions: 1
[14822][      debug]   top_heap_words: 28857856
[14822][      debug]   
[14822][      debug] GC stats for report:
[14822][      debug]   minor_words: 11048
[14822][      debug]   promoted_words: 0
[14822][      debug]   major_words: 0
[14822][      debug]   minor_collections: 0
[14822][      debug]   major_collections: 0
[14822][      debug]   compactions: 0
[14822][      debug]   top_heap_words: 28857856
[14822][      debug]   
[14822][      debug] GC stats for main_process_full:
[14822][      debug]   minor_words: 1.32029e+08
[14822][      debug]   promoted_words: 2.5686e+07
[14822][      debug]   major_words: 2.72186e+07
[14822][      debug]   minor_collections: 148
[14822][      debug]   major_collections: 10
[14822][      debug]   compactions: 2
[14822][      debug]   top_heap_words: 28857856
[14822][      debug]   
[14827][      debug] Sqlite write daemon: terminating
